<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/woking_folder/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <section id="title">
        <header class="p-3 text-bg-light">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Logo">
                            <!-- Assuming the image file is named "logo.png" and is in the same directory as this SVG file -->
                            <image href="/images/Group 52.png" width="40" height="32" />
                            <!-- <use xlink:href=""></use> -->
                        </svg>
                    </a>

                    <ul
                        class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 justify-content-between">
                        <li><a href="#" class="nav-link px-2 text-secondary">TechNexus</a></li>
                        <li><a href="#" class="nav-link px-2 text-dark">Find Freelancer</a></li>
                        <li><a href="#" class="nav-link px-2 text-dark">Find Work</a></li>
                        <li><a href="#" class="nav-link px-2 text-dark">Why TechNexus</a></li>
                    </ul>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3 d-flex justify-content-center" role="search">
                        <input type="search" class="form-control form-control- text-bg-light" placeholder="Search..."
                            aria-label="Search">
                    </form>
                    <div class="text-end">
                        <button type="button" class="btn btn-outline-dark me-2" style="border: none;">Login</button>
                        <button type="button" class="btn btn-primary" style="border: none;"
                            onmouseover="this.style.backgroundColor='#007bff'; this.style.color='#fff';"
                            onmouseout="this.style.backgroundColor=''; this.style.color='black';">Sign-up</button>
                    </div>
                </div>
            </div>
            <!-- Remeber To add a hanbugger Menu -->
        </header>
    </section>


    <!-- 2nd Option -->
    <section id="features text-bg-light">
        <div class="container mt-8 ">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="/images/Rectangle 315.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
                        width="800" height="900" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Find the right freelance service, right
                        away
                    </h1>
                    <p class="lead font-weight-bold">Hire Great Freelancers, Fast. TechNexus helps you hire elite
                        Freelancers at a moment's notice</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 3rd Option -->
    <section class="testmonia">
        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-1">Top Freelancers</h2>
            <div class="row row-cols-1 row-lg-3 align-items-center g-4 py-5">
                <!-- 1st Column -->
                <div class="col-lg-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top img-fluid" src="/images/Rectangle 169.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">Python Developer</h5>
                            <p class="card-text text-center" style="color: #14a800;">Anna D Lukasiak</p>
                        </div>
                    </div>
                </div>
                <!-- 2nd Column -->
                <div class="col-lg-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top img-fluid" src="/images/Rectangle 234.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">Web Developer</h5>
                            <p class="card-text text-center" style="color: #14a800;">Matthew Warkentin</p>
                        </div>
                    </div>
                </div>
                <!-- 3rd Column -->
                <div class="col-lg-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top img-fluid" src="/images/Rectangle 236.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">Product Designer</h5>
                            <p class="card-text text-center" style="color: #14a800;">Danielle Thompson</p>
                        </div>
                    </div>
                </div>
                <!-- 4th Column -->
                <div class="col-lg-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top img-fluid" src="/images/Rectangle 238.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">Technical Writing</h5>
                            <p class="card-text text-center" style="color: #14a800;">Casey Arrington</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- The option -->
        <div class="col-md-7 col-lg-8 mx-auto">
            <div class="container">
                <h1 class="mb-3 text-center">Get instant answer to your TechNexus Questions</h1>
                <p class="mb-3 text-center font-weight-bold">Start a conversation by AI technologies and learn how to
                    use TechNexus to get your work fast.</p>
                <select class="form-select mt-4" id="state" required="">
                    <option value="search" class="py-5">I am.....</option>
                    <!-- <option>California</option> -->
                </select>
            </div>
        </div>
    </section>


    <!-- Section 4 -->
    <section class="testmonia">
        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-1">What we Offer</h2>
            <div class="row row-cols-1 row-lg-3 align-items-center g-4 py-5">
                <!-- 1st Column -->
                <div class="col-lg-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top img-fluid" src="/images/Rectangle 284.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">Product Design (UI/UX)</h5>
                            <p class="card-text text-center" style="color: black;">We create visually appealing and
                                user-friendly interfaces that enhance the overall user experience of digital products
                                and services.</p>
                        </div>
                    </div>
                </div>
                <!-- 2nd Column -->
                <div class="col-lg-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top img-fluid" src="/images/dev.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">Web Developing</h5>
                            <p class="card-text text-center" style="color: black;">We designs, builds, and maintains
                                websites and web applications, utilizing various programming languages and technologies
                                to ensure functionality and user interactivity.</p>
                        </div>
                    </div>
                </div>

                <!-- 3rd column -->
                <div class="col-lg-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top img-fluid" src="/images/Artist.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">Digital Artists</h5>
                            <p class="card-text text-center" style="color: black;">We use digital tools and software to
                                produce a wide range of visual artworks, illustrations, and designs, leveraging
                                technology to explore new artistic possibilities and styles.</p>
                        </div>
                    </div>
                </div>

                <!-- 4th column -->
                <div class="col-lg-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top img-fluid" src="/images/Animation.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-center">Animation</h5>
                            <p class="card-text text-center" style="color: black;">We bring static images, characters,
                                or objects to life through a series of carefully crafted movements, creating the
                                illusion of motion and emotion, often used in films, videos, games, and other visual
                                media.</p>
                        </div>
                    </div>
                </div>

            </div>

            <!-- stage 2 -->
            <!-- <h2 class="pb-3 text-center">Hear From Our Clients</h2>
            <p class="card-text text-center" style="color: black;">
                Our customer say <b>Excellent</b><img src="/images/Star Rate.png" alt="star" /> 4.7 out of 5 based
                on 1,571 reviews
            </p> -->

            <!-- 1st Column -->
            <!-- <div class="col-lg-4 border border-light">
                        <div class="col">
                            <img src="/images/“.png" alt="the wox" />
                        </div> -->

            <!-- <div class="col d-flex align-items-start">
                            <svg class="bd-placeholder-img rounded-circle" width="70" height="70"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                            </svg>
                            <div class="ms-3">
                                <h5 class="mb-2 pb-5">Ingrid N.Baden, IL</h5>
                            </div>
                        </div>
                    </div> -->
            <!-- 2nd Column (Empty column to create spacing) -->
            <!-- <div class="col-lg-4">
                            <div class="col-lg-3 mb-4">
                                <div class="card h-100">
                                    <img class="card-img-top img-fluid" src="/images/dev.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title text-center">Web Developing</h5>
                                        <p class="card-text text-center" style="color: black;">We designs, builds, and maintains
                                            websites and web applications, utilizing various programming languages and technologies
                                            to ensure functionality and user interactivity.</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->

            <!-- 3rd Column (Empty column to create spacing) -->



        </div>
    </section>

    <!-- Section 5 -->
    <section class="testmonials">
        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-1 text-center">Hear From Our Clients</h2>
            <p class="card-text text-center" style="color: black;">
                Our customer say <b>Excellent</b><img src="/images/Star Rate.png" alt="star" /> 4.7 out of 5 based
                on 1,571 reviews
            </p>
            <div class="row row-cols-1 row-lg-3 align-items-center g-4 py-5">
                <!-- 1st Column -->
                <div class="col-lg-3 mb-4">
                    <div class="card border shadow hover-shadow">
                        <div class="card h-100">
                            <div class="card-body">
                                <!--  -->
                                <div class="col d-flex align-items-start flex-column">
                                    <div
                                        class="icon-square mb-5 text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                                        <svg class="bi" width="1em" height="1em">
                                            <img src="/images/comma.png" alt="olu akuo">
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="card-text mb-4 text-center" style="color: black;">With TechNexus, we
                                            are able to find talented Designer, and Tech in a matter of weeks instead of
                                            months. The quality of talent they supply is extremely high as the
                                            developers are able to immediately onboard and ramp incredibly fast.
                                        </p>
                                    </div>
                                </div>
                                <!-- s -->
                                <div class="col d-flex align-items-start">
                                    <svg class="bi" width="1em" height="1em">
                                        <img src="/images/Ellipse 23.png" alt="olu akuo">
                                    </svg>
                                    <h6 class="card-title px-3">Steve Stones</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second column-->
                <div class="col-lg-3 mb-4">
                    <div class="card border shadow hover-shadow">
                        <div class="card h-100">
                            <div class="card-body">
                                <!--  -->
                                <div class="col d-flex align-items-start flex-column">
                                    <div
                                        class="icon-square mb-5 text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                                        <svg class="bi" width="1em" height="1em">
                                            <img src="/images/comma.png" alt="olu akuo">
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="card-text mb-4 text-center" style="color: black;">With TechNexus, we
                                            are able to find talented Designer, and Tech in a matter of weeks instead of
                                            months. The quality of talent they supply is extremely high as the
                                            developers are able to immediately onboard and ramp incredibly fast.
                                        </p>
                                    </div>
                                </div>
                                <!-- s -->
                                <div class="col d-flex align-items-start">
                                    <svg class="bi" width="1em" height="1em">
                                        <img src="/images/Ellipse 24.png" alt="olu akuo">
                                    </svg>
                                    <h6 class="card-title px-3">Ingrid N.Baden, IL</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Third section -->
                <div class="col-lg-3 mb-4">
                    <div class="card border shadow hover-shadow">
                        <div class="card h-100">
                            <div class="card-body">
                                <!--  -->
                                <div class="col d-flex align-items-start flex-column">
                                    <div
                                        class="icon-square mb-5 text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                                        <svg class="bi" width="1em" height="1em">
                                            <img src="/images/comma.png" alt="olu akuo">
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="card-text mb-4 text-center" style="color: black;">With TechNexus, we
                                            are able to find talented Designer, and Tech in a matter of weeks instead of
                                            months. The quality of talent they supply is extremely high as the
                                            developers are able to immediately onboard and ramp incredibly fast.
                                        </p>
                                    </div>
                                </div>
                                <!-- s -->
                                <div class="col d-flex align-items-start">
                                    <svg class="bi" width="1em" height="1em">
                                        <img src="/images/Ellipse 25.png" alt="olu akuo">
                                    </svg>
                                    <h6 class="card-title px-3">Ben Jackson</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section -->



    <!-- Footer -->
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 gradient-background">
        <div class="col mb-2">
        </div>
        <div class="col mb-3">
            <h5>For Clients</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">How to Hire</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Talent
                        Marketplace</a>
                </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Project Catalog</a>
                </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Hire an Agency</a>
                </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">EnterPrise</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Any Hire</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contract-to-Hire</a>
                </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Direct Contract</a>
                </li>
            </ul>
        </div>


        <div class="col mb-3">
            <h5>For Talent</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">How to Find Work</a>
                </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Direct Contracts</a>
                </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Find Freelance Jobs
                        Worldwide</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Find Freelance Job in
                        USA</a></li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5>Resources</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Help & Support</a>
                </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Success Stories</a>
                </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">TechNexus Review</a>
                </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blog</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Community</a></li>
            </ul>
        </div>

        <div class="col mb-3">
            <h5>Company</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Leadership</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Investor
                        Relations</a>
                </li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Careers</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Our Impact</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Press</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Trust, Safety &
                        Security</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Modern Slavery
                        Statement</a></li>
            </ul>
        </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2023 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><i class="fa-brands fa-twitter"></i></svg></a></li>
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><i class="fa-brands fa-facebook"></i></svg></a></li>
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><i class="fa-brands fa-facebook"></i></svg></a></li>
                </ul>
              </div>
    </footer>




    <!-- Bootstrap JS (Make sure this comes after the jQuery and Popper.js scripts) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>